reshape-state - v1.4.1: Reshaper
Module: reshape-state
Interface Reshaper<T>
A Reshaper is the primary object of reshape-state and is responsible for managing updates to a state object.
interface Reshaper<T> {
    addHandlers: ((handlers) => Reshaper<T>);
    addOnChange: ((onChange) => Reshaper<T>);
    dispatch: Dispatcher<T, unknown>;
    removeHandlers: ((handlers) => Reshaper<T>);
    removeOnChange: ((onChange) => Reshaper<T>);
    setGetState: ((getter) => Reshaper<T>);
}
Type Parameters
T
The type of the state object.
Index
Properties
addHandlers
addOnChange
dispatch
removeHandlers
removeOnChange
setGetState
Properties
addHandlers
addHandlers: ((handlers) => Reshaper<T>)
Add handlers that will be invoked to process a dispatched Action.
Type declaration
(handlers): Reshaper<T>
Parameters
handlers: ActionHandler<T, any>[]
An array of handlers that will modify state.
Returns Reshaper<T>
Returns
The Reshaper.
addOnChange
addOnChange: ((onChange) => Reshaper<T>)
Add an onChange callback. Only a single callback can be passed to this function but the function can be invoked multiple times to add multiple callbacks.
Type declaration
(onChange): Reshaper<T>
Parameters
onChange: OnChange<T>
A callback function that will be invoked when state changes.
Returns Reshaper<T>
Returns
The Reshaper.
dispatch
dispatch: Dispatcher<T, unknown>
Dispatch one or more Actions or InlineHandlers to update state.
Template: T
The type of the state object.
removeHandlers
removeHandlers: ((handlers) => Reshaper<T>)
Remove an array of handlers.
Type declaration
(handlers): Reshaper<T>
Parameters
handlers: ActionHandler<T, any>[]
Handlers added using addHandlers.
Returns Reshaper<T>
Returns
The Reshaper.
removeOnChange
removeOnChange: ((onChange) => Reshaper<T>)
Remove an onChange callback.
Type declaration
(onChange): Reshaper<T>
Parameters
onChange: OnChange<T>
The instance of the callback passed to addOnChange.
Returns Reshaper<T>
Returns
The Reshaper.
setGetState
setGetState: ((getter) => Reshaper<T>)
Provide a function that returns the current state when invoked. The return value of getter will be passed to the handlers.
Type declaration
(getter): Reshaper<T>
Parameters
getter: GetState<T>
A function that returns the current state object.
Returns Reshaper<T>
Returns
The Reshaper.
