reshape-state - v1.4.0: Reshaper
Interface Reshaper<T>
A Reshaper is the primary object of reshape-state and is responsible for managing updates to a state object.
Type Parameters
T
The type of the state object.
Hierarchy
Reshaper
Index
Properties
dispatch
Methods
addHandlers
addOnChange
removeHandlers
removeOnChange
setGetState
Properties
dispatch
dispatch: Dispatcher<T, unknown>
Dispatch one or more Actions or InlineHandlers to update state.
template T
The type of the state object.
Methods
addHandlers
addHandlers(handlers: ActionHandler<T, any>[]): Reshaper<T>
Add handlers that will be invoked to process a dispatched Action.
Parameters
handlers: ActionHandler<T, any>[]
An array of handlers that will modify state.
Returns Reshaper<T>
The Reshaper.
addOnChange
addOnChange(onChange: OnChange<T>): Reshaper<T>
Add an onChange callback. Only a single callback can be passed to this function but the function can be invoked multiple times to add multiple callbacks.
Parameters
onChange: OnChange<T>
A callback function that will be invoked when state changes.
Returns Reshaper<T>
The Reshaper.
removeHandlers
removeHandlers(handlers: ActionHandler<T, any>[]): Reshaper<T>
Remove an array of handlers.
Parameters
handlers: ActionHandler<T, any>[]
Handlers added using addHandlers.
Returns Reshaper<T>
The Reshaper.
removeOnChange
removeOnChange(onChange: OnChange<T>): Reshaper<T>
Remove an onChange callback.
Parameters
onChange: OnChange<T>
The instance of the callback passed to addOnChange.
Returns Reshaper<T>
The Reshaper.
setGetState
setGetState(getter: GetState<T>): Reshaper<T>
Provide a function that returns the current state when invoked. The return value of getter will be passed to the handlers.
Parameters
getter: GetState<T>
A function that returns the current state object.
Returns Reshaper<T>
The Reshaper.
